# -418

./: README.md  error-manufacturer-notmatched.txt  pom.xml  results.txt  run.sh
src/main/java/com/sortable/similarity/: ProductListing.java
src/main/java/com/sortable/similarity/api/: MetricStringDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
src/main/java/com/sortable/similarity/impl/: BaseShingle.java  Damerau.java  SorensenDice.java
src/main/java/com/sortable/similarity/model/: Listing.java  Product.java  Result.java
src/main/java/com/sortable/similarity/tree/: BkTree.java  BkTreeSearcher.java  IllegalMetricException.java  MutableBkTree.java
src/test/java/com/sortable/similarity/: DamerauLevenshteinDistanceTest.java
